###############
#### ENV   ####
###############

export JAVA_HOME="$(/usr/libexec/java_home)"
export GOBIN="$HOME/src/clocktower/bin/go"
# homebrew runs out of git quota, use my personal token
export HOMEBREW_GITHUB_API_TOKEN=`cat ~/.github_homebrew_token`


#################
#### $PATH   ####
#################

# Overrides
PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"
PATH="$(python3 -m site --user-base)/bin:${PATH}"
PATH="$JAVA_HOME/bin:$PATH"

# Additions
PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting
PATH="$PATH:$HOME/bin"
PATH="$PATH:$GOBIN"
PATH="$PATH:$HOME/src/clocktower/scripts/kube/"

# Remove duplicates from path
typeset -U PATH


###############
#### RVM   ####
###############
# Load RVM into a shell session *as a function*
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"
